* {
  margin: 0;
}
body {
  background-color: beige;
}
.container {
  display: grid;
  margin: 100px auto;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  gap: 30px;
}
.header img {
  width: 40px;
  height: 40px;
  border: 4px inset darkblue;
  border-radius: 50%;
  margin-right: 10px;
  padding: 5px;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 20px blue;
}
.card h3 {
  font-size: 15px;
}

/* .card:nth-of-type(1){
  grid-column: 1 / span 2;
}
.card:nth-of-type(3){
  grid-column: 4;
  grid-row: 1 / span 2;
}
.card:nth-of-type(5){
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
} */

/* card sınıfında renk atadığım için ek sınıflarda important yapmam gerekti */
.first {
  grid-column: 1 / span 2;
  background-color: purple !important;
  color: #fff;
}
.second {
  background-color: aqua !important;
}
.third {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.fifth {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: blue !important;
  color: #fff;
  box-shadow: 10px 10px 20px black !important;
}
@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
  }
  .first {
    grid-column: 1;
  }
  .third {
    grid-column: 1;
    grid-row: 3;
  }
  .fifth {
    grid-column: 1;
    grid-row: 4;
  }
}

.name p {
  opacity: 0.6;
}
.big {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.small {
  font-size: 15px;
  line-height: 1.4;
  opacity: 70%;
}
